# store downloaded files in...
directory = ~/torrents/downloads

# use port 6998, constantly
port_range = 6998-6998
port_random = no

# minimal and maximal number of peers per torrent (for downloads)
min_peers = 1
max_peers = 20

# same, but for seeding
min_peers_seed = 1
max_peers_seed = 64

use_udp_trackers = yes
peer_exchange = yes

# limit upload so there are some bandwidth for Tor relay
upload_rate = 0
download_rate = 2500

# enable DHT only when needed (i.e. some torrent uses it)
dht = auto

session_save = yes
session = ~/torrents/session

# watchdog: every five seconds, check for new torrents
#schedule = watch_directory,5,5,load=~/torrents/torrent-files/*.torrent
schedule = watch_directory_anime,5,10,"load_start=~/torrents/torrent-files/anime/*.torrent,d.set_directory=~/video/anime/"
schedule = watch_directory_books,6,10,"load_start=~/torrents/torrent-files/books/*.torrent,d.set_directory=~/torrents/downloads/books/"
schedule = watch_directory_distros,7,10,"load_start=~/torrents/torrent-files/distros/*.torrent,d.set_directory=~/torrents/downloads/distros/"
schedule = watch_directory_series,8,10,"load_start=~/torrents/torrent-files/series/*.torrent,d.set_directory=~/torrents/downloads/series/"
schedule = watch_directory_movies,9,10,"load_start=~/torrents/torrent-files/movies/*.torrent,d.set_directory=~/torrents/downloads/movies/"
schedule = watch_directory_music,10,10,"load_start=~/torrents/torrent-files/music/*.torrent,d.set_directory=~/torrents/downloads/music/"

encryption = allow_incoming, try_outgoing, enable_retry

# vim: ft=rtorrent :
