#!/bin/sh

# start redshift
.scripts/start-redshift &

# setting default cursor to left pointer
xsetroot -cursor_name left_ptr

xbindkeys &

xset s off

# setting up the background
feh --bg-scale '/home/minoru/pictures/wallpapers/debian wallpaper.png' &

# disabling touchpad on typing
syndaemon -i 1 -K -d -p $HOME/.syndaemon.pid
# enable tapping
synclient TapButton1=1 TapButton2=2 TapButton3=3

# start urxvt terminal daemon
urxvtd --quiet --opendisplay --fork

exec /home/minoru/.xmonad/xmonad-i386-linux
