#
# ~/.zlogin for hearth
#

# Adding ~/.scripts to my PATH
export PATH=$HOME/.cabal/bin:$HOME/.bin:$HOME/.scripts:$PATH
export PYTHONSTARTUP="$HOME/.pystartup"
export BROWSER='/usr/bin/firefox'
export GTK_IM_MODULE="xim"
export MPD_HOST='::1'
export XDG_DATA_HOME="$HOME/.config"

export EDITOR=/usr/bin/vim

# for some reason, HOST variables is not exported by default
export HOST="$HOST"

# Start ssh-agent using keychain
/usr/bin/keychain \
~/.ssh/id_rsa \
~/.ssh/w3crapcli \
~/.ssh/speedy \
~/.ssh/bitbucket
source ~/.keychain/$HOST-sh > /dev/null
