#
# ~/.zlogin for speedy
#

# Adding ~/.scripts to my PATH
export PATH=$HOME/.cabal/bin:$HOME/.bin:$HOME/.scripts:$PATH
export PYTHONSTARTUP="$HOME/.pystartup"
export BROWSER='/usr/bin/iceweasel'
export GTK_IM_MODULE="xim"
export MPD_HOST='::1'
export XDG_DATA_HOME="$HOME/.config"

# Start MPD if it's not running yet
# We can't simply check for .mpd/pid because it would still be present after
# reboot (it is not being deleted for some reason). What we do instead is
# getting a list of MPD processes running under current user (pgrep part), find
# interesection (as in set theory) with last known MPD pid (that reside in
# .mpd/pid) and if resulting set is empty (there's no MPD processes that run
# under current user and have a PID matching the one in .mpd/pid) we start new
# MPD process.
( grep -xF -f $HOME/.mpd/pid <(pgrep -u $USER mpd | sort) || ionice -c 2 -n 0 mpd ) >/dev/null 2>&1 &

# Start ssh-agent using keychain
/usr/bin/keychain \
~/.ssh/id_rsa \
~/.ssh/w3crapcli \
~/.ssh/antaeus \
~/.ssh/bitbucket
source ~/.keychain/speedy-sh > /dev/null
