# Write your default config options here!
fullscreen = yes
af=rubberband
vf=yadif
hwdec=auto-safe

# Screenshot settings
screenshot-format = webp
screenshot-template = "%f %P"
screenshot-jpeg-quality = 97
