# ignore everything but dotfiles 
*
!.*
!.*/**

/.gitignore.d/*
!/.gitignore.d/dotfiles

/**/.~lock.*#
/.*.sw?
/.*_history
/.AndroidStudio/
/.LuminanceHDR/
/.RData
/.Rhistory
/.Xauthority
/.abook/
/.android/
/.anki/
/.aptitude/
/.arbtt/capture.log
/.arbtt/capture.log.lck
/.arm/cache/
/.audacity-data/
/.backup.log
/.bazaar/ignore
/.bin/
/.bzr.log
/.cabal/*
/.cache/
# vym
/.config/InSilmaril/
/.config/Luminance/
/.config/QtProject.conf
/.config/RawTherapee/
/.config/RawTherapee4.1/
/.config/Scan Tailor/
/.config/Trash/
/.config/Trolltech.conf
/.config/applications/*.desktop
/.config/applications/chrome-*
/.config/applications/mimeinfo.cache
/.config/applications/wine-extension*
/.config/applications/wine/
/.config/autostart/
/.config/chromium/
/.config/comix/
/.config/dconf/
/.config/desktop-directories/
/.config/easytag/
/.config/enchant/
/.config/geeqie/
/.config/gegl-0.2/plug-ins/Makefile
/.config/git-annex/
/.config/google-googletalkplugin/
/.config/gtk-2.0/
/.config/gvfs-metadata/
/.config/htop/
/.config/icedtea-web/
/.config/icons/
/.config/inkscape/
/.config/libreoffice/
/.config/mc/
/.config/menus/
/.config/mime
/.config/nvim/shada/
/.config/nvim/swap/
/.config/psi/
/.config/recently-used.xbel
/.config/rockbox.org/
/.config/sigil-ebook/
/.config/vcsh/
/.config/webkit/
/.config/zathura/
/.darcs/
/.dbus/
/.dia/
/.dvdcss/
/.easytag/
/.elinks/
/.erlang.cookie
/.esd_auth
/.fbless_save
/.fehbg
/.fontconfig/
/.gconf/apps/%gconf.xml
/.gconf/apps/gnome-settings/
/.gconfd/
/.ghc/
/.gimp-2.8/
/.gnome/apps/chrome*
/.gnupg/.#lk*
/.gnupg/pubring.gpg
/.gnupg/pubring.gpg~
/.gnupg/random_seed
/.gnupg/secring.gpg
/.gnupg/trustdb.gpg
/.gstreamer-0.10/
/.gtkrc-2.0.bak
/.hg/bin/*.pyc
/.hledger.journal
/.icedtea/
/.irssi/away.log
/.irssi/config.autosave
/.irssi/logs/
/.irssi/otr/
/.irssi/sasl.auth
/.ivy2/*.lock
/.ivy2/cache/
/.java/
/.keychain/
/.lesshst
/.lftp/
/.lltag/
/.local/
/.lyrics/
/.matplotlib/
/.mc/
/.mcabber/logs/
/.mcabber/otr/
/.micropost/backups/
/.moc/
/.moria-save
/.mozilla/
/.mpd/
/.mplayer/fonts/
/.mplayer/gui.*
/.mutt/cache/
/.mutt_certificates
/.muttrc.sensitive
/.ncftp/bookmarks
/.ncftp/firewall
/.ncftp/history
/.ncftp/init_v3
/.ncftp/log
/.ncftp/trace
/.ncftp/trace.*
/.ncmpcpp/error.log
/.newsbeuter/cache.db
/.newsbeuter/cache.db.lock
/.newsbeuter/config.sensitive
/.newsbeuter/history.cmdline
/.newsbeuter/history.search
/.newsbeuter/queue
/.newsbeuter/urls
/.nvim/shada/
/.octave_hist
/.parcimonie.log
/.pip/pip.log
/.pki/
/.pulse-cookie
/.pulse/
/.purple/
/.pwsafe.dat
/.pwsafe.dat~
/.python-eggs/
/.recently-used
/.rnd
/.sbt/
/.scripts/start-redshift
/.selected_editor
/.sendxmpprc
/.serverauth.*
/.slocdata/
/.sqlite_history
/.ssh/
/.stack/build-plan-cache/
/.stack/build-plan/
/.stack/global/.stack-work/
/.stack/indices/
/.stack/lockfile
/.stack/precompiled/
/.stack/programs/
/.stack/setup-exe-cache/
/.stack/snapshots/
/.stack/templates/
/.subversion/
/.sw?
/.syndaemon.pid
/.task/*.data
/.task/.vim_tw.history
/.texlive/
/.texmf-var/
/.thumbnails/
/.tmux/plugins/
/.tmux/resurrect/
/.ufrawrc
/.viking-maps/
/.viking/
/.vim/.netrwhist
/.vim/autoload/plug.vim.old
/.vim/plugins/
/.vim/spell/
/.vim/undofiles/
/.viminfo
/.vimperator/
/.w3m/
/.wine/
/.wireshark/
/.xchm
/.xdvirc
/.xmonad/*.hi
/.xmonad/*.o
/.xmonad/history
/.xmonad/lib/*.hi
/.xmonad/lib/*.o
/.xmonad/xmonad-i386-linux
/.xmonad/xmonad-x86_64-linux
/.xmonad/xmonad.errors
/.xsession-errors
/.zcompdump
/.zhistory
/.~lock.*#
/.vim_local_rc_cache
/.obnam.conf
/.config/sxiv
/.emacs.d/*
!/.emacs.d/private/minoru-theme/minoru-theme.el
