# ignore everything but dotfiles 
*
!.*
!.*/**

/.gitignore.d/*
!/.gitignore.d/dotfiles

/.emacs.d/*
!/.emacs.d/private/minoru-theme/minoru-theme.el

/**/.~lock.*#
/.*.sw?
/.*_history
/.AndroidStudio/
/.AndroidStudio1.5/
/.LuminanceHDR/
/.RData
/.Rhistory
/.Xauthority
/.abook/
/.android/
/.anki/
/.aptitude/
/.arbtt/capture.log
/.arbtt/capture.log.lck
/.arm/cache/
/.audacity-data/
/.backup.log
/.bazaar/ignore
/.bin/
/.bzr.log
/.cabal/*
/.cache/
/.config/InSilmaril/
/.config/Luminance/
/.config/QtProject.conf
/.config/RawTherapee/
/.config/RawTherapee4.1/
/.config/Scan Tailor/
/.config/Trash/
/.config/Trolltech.conf
/.config/applications/*.desktop
/.config/applications/chrome-*
/.config/applications/mimeinfo.cache
/.config/applications/wine-extension*
/.config/applications/wine/
/.config/autostart/
/.config/chromium/
/.config/comix/
/.config/darktable/
/.config/dconf/
/.config/desktop-directories/
/.config/easytag/
/.config/enchant/
/.config/fontforge/
/.config/geeqie/
/.config/gegl-0.2/plug-ins/Makefile
/.config/git-annex/
/.config/google-googletalkplugin/
/.config/gtk-2.0/
/.config/gvfs-metadata/
/.config/htop/
/.config/icedtea-web/
/.config/icons/
/.config/inkscape/
/.config/libreoffice/
/.config/mc/
/.config/menus/
/.config/mime
/.config/mimeapps.list
/.config/nvim/shada/
/.config/nvim/swap/
/.config/psi/
/.config/recently-used.xbel
/.config/rockbox.org/
/.config/sigil-ebook/
/.config/svgcleaner/
/.config/sxiv
/.config/vcsh/
/.config/webkit/
/.config/zathura/
/.cpan
/.darcs/
/.dbus/
/.dia/
/.dvdcss/
/.easytag/
/.elinks/
/.erlang.cookie
/.esd_auth
/.fbless_save
/.fehbg
/.floorc.json
/.fontconfig/
/.gconf/apps/%gconf.xml
/.gconf/apps/gnome-settings/
/.gconfd/
/.gem/
/.ghc/
/.gimp-2.8/
/.gnome/apps/chrome*
/.gnupg/.#lk*
/.gnupg/pubring.gpg
/.gnupg/pubring.gpg~
/.gnupg/random_seed
/.gnupg/secring.gpg
/.gnupg/trustdb.gpg
/.gqview/
/.gradle/
/.gstreamer-0.10/
/.gtkrc-2.0.bak
/.hg/bin/*.pyc
/.hledger.journal
/.icedtea/
/.irssi/away.log
/.irssi/config.autosave
/.irssi/logs/
/.irssi/otr/
/.irssi/sasl.auth
/.ivy2/*.lock
/.ivy2/cache/
/.java/
/.keychain/
/.lesshst
/.lftp/
/.links/
/.lltag/
/.local/
/.lyrics/
/.maildir/
/.matplotlib/
/.mc/
/.mcabber/logs/
/.mcabber/otr/
/.micropost/backups/
/.moc/
/.moria-save
/.mozilla/
/.mpd/
/.mplayer/fonts/
/.mplayer/gui.*
/.mutt/cache/
/.mutt_certificates
/.muttrc.sensitive
/.mypaint/
/.ncftp/bookmarks
/.ncftp/firewall
/.ncftp/history
/.ncftp/init_v3
/.ncftp/log
/.ncftp/trace
/.ncftp/trace.*
/.ncmpcpp/error.log
/.newsboat/cache.db
/.newsboat/cache.db.lock
/.newsboat/config.sensitive
/.newsboat/history.cmdline
/.newsboat/history.search
/.newsboat/queue
/.newsboat/urls
/.npm/
/.nvim/shada/
/.obnam.conf
/.octave_hist
/.parcimonie.log
/.pip/pip.log
/.pki/
/.pulse-cookie
/.pulse/
/.purple/
/.pwsafe.dat
/.pwsafe.dat~
/.python-eggs/
/.racket/
/.recently-used
/.rnd
/.sbt/
/.scanview.cfg
/.scribus/
/.scripts/start-redshift
/.selected_editor
/.sendxmpprc
/.serverauth.*
/.slocdata/
/.sqlite_history
/.ssh/
/.stack/build-plan-cache/
/.stack/build-plan/
/.stack/global/.stack-work/
/.stack/indices/
/.stack/lockfile
/.stack/precompiled/
/.stack/programs/
/.stack/setup-exe-cache/
/.stack/snapshots/
/.stack/templates/
/.subversion/
/.sw?
/.syndaemon.pid
/.task/*.data
/.task/.vim_tw.history
/.texlive/
/.texmf-var/
/.thumbnails/
/.tmux/plugins/
/.tmux/resurrect/
/.ufrawrc
/.viking-maps/
/.viking/
/.vim/.VimballRecord
/.vim/.netrwhist
/.vim/autoload/plug.vim.old
/.vim/bin
/.vim/doc
/.vim/plugin
/.vim/plugins/
/.vim/spell/
/.vim/undofiles/
/.vim_local_rc_cache
/.viminfo
/.vimperator/
/.w3m/
/.wget-hsts
/.wine/
/.wireshark/
/.xchm
/.xdvirc
/.xmonad/*.hi
/.xmonad/*.o
/.xmonad/history
/.xmonad/lib/*.hi
/.xmonad/lib/*.o
/.xmonad/xmonad-i386-linux
/.xmonad/xmonad-x86_64-linux
/.xmonad/xmonad.errors
/.xsession-errors
/.zcompdump
/.zhistory
/.~lock.*#
/.config/nvim/.*~
/.config/nvim/.netrwhist
/.config/nvim/plugins/
/.config/nvim/autoload/plug.vim.old
/.davfs2/secrets
/.davfs2/cache/
/.cargo/git/
/.cargo/registry/
/.nix-defexpr/
/.nix-profile
/.compose-cache/
/.config/flacon/
/.config/QtProject/
/.icons
/.config/emaildefaults
/.config/keybase/
/.config/kritarc
/.config/kritadisplayrc
/.config/libreofficedev/
/.config/pulse/
/.thunderbird/
/.stack/setup-exe-src/
/.newsboat/cookies.txt
/.instead/
/.gnupg/.gpg-v21-migrated
/.gnupg/private-keys-v1.d/
/.gnupg/tofu.db
/.gnupg/crls.d/DIR.txt
/.nix-channels
/.config/git/gitk
/.fonts/
/.config/konsolerc
/.xmonad/.stack-work/
/.xmonad/minoru-xmonadrc.cabal
/.xmonad/prompt-history
/.xmonad/xmonad.state
/.CLion2017.3/
/.yjp/
/.gnupg/openpgp-revocs.d/
/.gnupg/sshcontrol
/.texlive2016/
/.calibre-library/
/.config/calibre/
/.rubberband.wisdom.d
/.config/borg/security/
/.config/asciinema/config
/.stack/loaded-snapshot-cache/
/.config/configstore/
/.Poedit
/.poedit/
/.config/kcachegrindrc
/.FBReader/
/.elm/
/.config/blender/
/.ICEauthority
/.xsession-errors.old
/.xfce4-session.verbose-log*
/.config/xfce4/
/.config/user-dirs.dirs
/.config/user-dirs.locale
/.config/GIMP/
/.config/Thunar/
/.sane/
/.config/pavucontrol.ini
/.config/quodlibet/
/.config/ristretto/
/.cargo/bin/
/.config/Luminance HDR Development Team/Luminance HDR.conf
/.rustup/toolchains/
/.rustup/update-hashes/
/.rustup/downloads/
/.rustup/tmp/
